mikeai-sys/Blackforest-engine/.github/actions/upload-artifact/action.yml
name: Upload BlackForest artifact
description: Upload the BlackForest artifact.

inputs:
  name:
    description: The artifact name.
    default: ${{ github.job }}
  path:
    description: The path to upload.
    required: true
    default: bin/*

runs:
  using: composite
  steps:
    - name: Upload BlackForest Artifact
      uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        # Default is 90 days.
        retention-days: 60

mikeai-sys/Blackforest-engine/.github/workflows/android_builds.yml
- name: Upload artifact (Horizon OS)
  if: matrix.target == 'editor'
  uses: ./.github/actions/upload-artifact
  with:
    name: ${{ matrix.cache-name }}-horizonos
    path: horizonos

mikeai-sys/Blackforest-engine/.github/workflows/android_builds.yml
- name: Upload artifact (PICO OS)
  if: matrix.target == 'editor'
  uses: ./.github/actions/upload-artifact
  with:
    name: ${{ matrix.cache-name }}-picoos
    path: picoos